{
  "schemaVersion": 1,
  "id": "enders",
  "version": "${version}",

  "name": "Codename Enders",
  "description": "This is an example description! Tell everyone what your mod is about!",
  "authors": [
    "Me!"
  ],
  "contact": {
    "homepage": "https://tranchsite.netlify.app/",
    "sources": "https://github.com/skywarspro15/codename-enders/"
  },

  "license": "MIT",
  "icon": "assets/enders/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.tranchsoftware.enders.enders"
    ],
    "client": [
      "net.tranchsoftware.enders.endersClient"
    ]
  },
  "mixins": [
    "enders.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.17",
    "fabric-api": "*",
    "minecraft": "~1.19.4",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
